---------------------------------
(Difficult version)

                      -- LP #3
                     /
           -- LP #1 -
          /          \
         /            -- LP #4
        /
 LP #0 -                         -- LP #7
        \                       /
         \            -- LP #5 -
          \          /          \
           -- LP #2 -            -- LP #8
                     \
                      -- LP #6

branch = [3,1,1]

---------------------------------
(Compact version)

              LP #0
                |
         ------- -------
        |               |
      LP #1           LP #2
        |               |
     --- ---         --- ---
    |       |       |       |
  LP #3   LP #4   LP #5   LP #6
                    |
                 --- ---
                |       |
              LP #7   LP #8

branch = [8,4,4]

---------------------------------
(Optimized version)

                  LP #0
                    |
         ----------- ----------- 
        |                       |
      LP #1                   LP #2
        |                       |
     --- ---             ------- -------
    |       |           |               |
  LP #3   LP #4       LP #5           LP #6
                        |
                     --- ---
                    |       |
                  LP #7   LP #8

branch = [[6,6],[[4,4],[8,8]],[4,4]] la2

---------------------------------
(Expanded version)

                          LP #0
                            |
             --------------- ---------------
            |                               |
          LP #1                           LP #2
            |                               |
     ------- -------                 ------- -------
    |               |               |               |
  LP #3            04             LP #5           LP #6
                                    |
                                 --- ---
                                |       |
                              LP #7   LP #8


branch = [16,8,4]

---------------------------------
(Expanded version, no LP, | branch, BEST)

                      #00
                       |
            ----------- ----------- 
           |                       |
          #01                     #02
           |                       |
      ----- -----             ----- ----- 
     |           |           |           |
    #03         #04         #05         #06
     |           |           |
   -- --       -- --       -- --
  |     |     |     |     |     |
 #99   #66   #11   #12   #07   #08


branch = [12,6,3]

---------------------------------
(Expanded version, no LP, | branch, neckless)

                      #00
            ----------- ----------- 
           |                       |
          #01                     #02
      ----- -----             ----- ----- 
     |           |           |           |
    #03         #04         #05         #06
   -- --       -- --       -- --
  |     |     |     |     |     |
 #99   #66   #11   #12   #07   #08


branch = [12,6,3]

---------------------------------
(Expanded version, no LP, \ branch)

                      #00
                       |
            ----------- ----------- 
           /                       \
          #01                     #02
           |                       |
      ----- -----             ----- ----- 
     /           \           /           \
    #03         #04         #05         #06
     |           |           |
   -- --       -- --       -- --
  /     \     /     \     /     \
 #99   #66   #11   #12   #07   #08


branch = [12,6,3]

---------------------------------
(Expanded version, no LP, \ branch, neckless)

                      #00
            ----------- ----------- 
           /                       \
          #01                     #02
      ----- -----             ----- ----- 
     /           \           /           \
    #03         #04         #05         #06
   -- --       -- --       -- --
  /     \     /     \     /     \
 #99   #66   #11   #12   #07   #08


branch = [12,6,3]

---------------------------------

levels = [[0], [1,2], [3,4,5,6], [-1,-1,-1,-1,7,8,-1,-1]]

IP PROCESS:
LP #1: 22.5 at (1.50, 3) -> BRANCH TO LP #3 & LP #4
LP #2: 21.1 at (1.33, 5.1) -> TERMINATE
LP #3: 21.2 at (1.33, 100) -> TERMINATE
LP #4: 21 at (1, 9) -> CANDIDATE #1
LP #5: 20.9 at (1, 9.2) -> BRANCH TO LP #7 & LP #8
LP #16: 20 at (1, 92) -> CANDIDATE #2
LP #17: 20 at (111, 9) -> CANDIDATE #3
LP #18: 20.1 at (110.1, 88.1) -> TERMINATE
